/*LIST*/
#header-wp{ background: #4fa327;}
#main-menu li{ float: left;}
#main-menu li a{
    display: block;
    color: #fff;
    padding: 15px 20px;
}
#logo{
    font-family: 'Roboto Bold';
    font-weight: normal;
    color: #fff;
    font-size: 24px;
    padding: 15px 70px;
}
#thumb-circle{
    display: block;
    padding: 4px 8px;
    background: #ddd;
}
#account{
    font-family: 'Roboto Medium';
    font-weight: normal;
    color: #fff;
    padding: 14px 20px 14px 14px;
}

/*MAIN CONTENT*/
#sidebar{ width: 18%; padding: 10px;}
#content{ width: 82%; border-left: 1px solid #ddd; padding: 20px;}
#add-new{
    display: inline-block;
    color: #fff;
    background: #4fa327;
    padding: 4px 15px;
    margin: 20px;
}
#add-new:hover{ background:  #4fa327;}
#index{
    font-family: 'Roboto Medium';
    font-weight: normal;
    text-transform: uppercase;
    font-size: 18px;
    padding: 24px 0px;

}
#list-cat li{ position: relative;}
#list-cat li .icon{
    position: absolute;
    display: inline-block;
    top: 0px;
    right: 0px;
    width: 30px;
    height: 100%;
    text-align: center;
    line-height: 45px;
    cursor: pointer;
}
#list-cat li a{
    position: relative;
    display: block;
    color: #333;
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
}
#list-cat li a:after{
    position: absolute;
    content: '\f105';
    font-family: 'FontAwesome';
    top: 10px;
    right: 10px;
    font-size: 13px;
}
#list-cat > li:hover > a{ background: #f1f1f1}
.list-table-wp thead tr td{
    font-family: 'Roboto Medium';
    font-weight: normal;
}
.list-operation li{ float: left;}
.list-operation li a{
    display: block;
    padding: 0px 5px;
    color: #ddd;
}
.list-table-wp tbody tr td:hover a{ color: #777;}
.tb-title{ 
    width: 75%;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -moz-line-clamp: 1;
    -o-line-clamp: 1;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -o-box-orient: vertical;
    max-height: 100%;
    overflow: hidden;
}
.list-operation{ width: 25%;}
#paging-wp #desc{
    font-size: 13px;
    color: #b5b5b5;
    font-style: italic;
}
#list-paging li{ float: left;}
#list-paging li a{
    display: inline-block;
    color: #555;
    font-size: 13px;
    padding: 0px 5px;
}
#main-menu > li{ position: relative;}
#main-menu .sub-menu{
    display: none;
    position: absolute;
    top: 54px;
    left: 0;
    z-index: 9999;
    border: 1px solid #ccc;
    -webkit-box-shadow: 0 0px 2px rgba(0,0,0,0.15);
}
#main-menu .sub-menu li a{
    display: block;
    width: 180px;
    padding: 8px 20px;
    font-size: 13px;
    background: #fff;
    color: #333;
    text-transform: capitalize;
    border-bottom: 1px solid #dadada;
}
#main-menu .sub-menu li:last-child a{ border-bottom: none;}
#main-menu > li:hover .sub-menu{ display: block;}
#main-menu .sub-menu li:hover a{ background:  #4fa327; color: #fff;}

/*FOOTER*/
#copyright{
    display: block;
    text-align: center;
    color: #fff;
    font-size: 13px;
    background:  #4fa327;
    padding: 10px 0px;
}

/*Action*/
.filter-wp{ margin-bottom: 5px;}
.actions{ margin-bottom: 20px;}
.post-status li{ float: left; font-size: 14px; margin-right: 5px;}
.post-status li .count{ color: #555d66; font-size: 13px; display: inline-block;}
.form-s input[type="text"], .form-actions select{
    border-radius: 3px;
    border: 1px solid #ccc;
    padding: 2px 10px;
}
.form-s input[type="submit"], .form-actions input[type="submit"]{
    border-radius: 3px;
    border: 1px solid #afafaf;
    padding: 2px 15px;
    background: #fafafa;
}
.form-actions select{ padding: 4px 10px;}